*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Lato', sans-serif;
    font-weight: bold;
    margin: 0;
}

.contenedor{
    padding: 30px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    line-height: -150%;
}

.titulo{
    font-family:'Lato', sans-serif;
    color: rgb(190, 8, 8);
    font-size: 65px;
    text-align: center;
    margin-bottom: 60px;
    font-weight: bold;
    font-style: italic;
}

/* Header */
.btn-whatsapp {
    display:block;
    width:70px;
    height:70px;
    color: #fff;
    position: fixed;
    right:20px;
    bottom:20px;
    border-radius:50%;
    line-height:80px;
    text-align:center;
    z-index:999;
}

header{
    width: 100%;
    height: 600px;
    background: #2980b9; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, rgba(245, 43, 7, 0.966) hsla(5, 92%, 58%, 0.877), #ffffff), url(../img/portada2.jpg); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(202, 97%, 36%, 0.719), hsla(189, 100%, 74%, 0.733), #f558583f), url(../img/portada2.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    background: rgb(175, 8, 8);
    align-items: center ;
    padding: 30px 30px 20px 25px;
    left: 0;
    top: 0;
    right: 0;
}

nav > a{
    color: rgb(202, 241, 245);
    font-family: 'Montserrat', sans-serif;
    font-style: oblique;
    font-size: 20px;
    text-decoration: underline;
    margin-right: 0;
    justify-content: center;
}

nav > a:hover{
    text-decoration:wavy;
    background: #98eef6a1;
    transition: .5s;
}

header .textos-header{
    line-height: 0;
    font-family:'Big Shoulders Inline Text';
    display: flex;
    height: 500px;
    width: 60%;
    line-height: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;   
}

.textos-header h1{
    line-height: .8;
    font-size: 76px;
    font-weight: bold;
    color: hsl(231, 89%, 21%);
}

.textos-header h2{
    line-height: .8;
    font-size: 31px;
    font-weight: bold;
    color: hsl(231, 89%, 21%);
}

.textos-header h3{
    line-height: .8;
    font-size: 25px;
    font-weight: bold;
    color: hsl(231, 89%, 21%);
}
.textos-header h4{
    line-height: .8;
    font-size: 18px;
    font-weight: bold;
    color: hsl(231, 89%, 21%);
}

.textos-header h5{
    line-height: .3;
    font-size: 13px;
    font-weight: bold;
    color: hsl(231, 89%, 21%);
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Estilos de Materialize */
.col-s12 h1{
    font-size: 30px;
    font-family:'Courgette', cursive;; 
    color: rgb(4, 81, 117);;
    text-shadow: 3px 2px 7px rgb(198, 221, 221); 
    margin-bottom: 40px;
    line-height: 0;
    flex-direction: column;
    text-align: center;
}

.carousel{
    background: linear-gradient(to right, hsla(46, 10%, 49%, 0.24), hsla(202, 96%, 62%, 0.452), #7e79662f);
    padding: 0;
    margin: auto;
    min-height: 250;
}

.carousel .carousel-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: rgba(250, 18, 18, 0.835);
    width: 250px;
    height: 200px;
}

.carousel .carousel-item img{
    width: 90%;
    height: 90%;
    position: absolute;
    z-index: 2;    
    border-radius: 3px;
}

.carousel .indicators .indicator-item{
    border-radius: 0;
    transform: rotate(45deg);
    margin: 0 10px;
    background: rgb(2, 61, 223);
}


/* About us */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 60%;
}

.sobre-nosotros .contenido-textos{
    width: 100%; 
    line-height: 1;
    text-align: justify; 
    font-size: 20px;
}

.sobre-nosotros .contenido-textos p{
    text-align: left;
}

.contenido-textos h3{
    margin-bottom: 15px;
    font-size: 30px;
    font-family: 'Lobster', cursive;
    color: #04589c;
}

.contenido-textos h3 span{
    background: #04589c;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 21px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
    font-size: 20px;
}

.contenido-textos ul{
column-count: 2;
}

/* Galeria */

.portafolio{
    background: #f2f2f2;
}

.contenedor > img{
    display: block;
    margin-left: auto;
    margin-right: auto;  
}

.contenedor p{
    text-align: center;
    font-size: 20px;
}

.contenedor a{
    text-decoration: underline;
    color: rgb(226, 19, 19);
    transition: .5s;
}

.contenedor a:hover{
    text-decoration: wavy;
    background: #5143ce88;
    transition: .5s;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #f1ee26dc;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 8px 0 rgba(27, 189, 238, 0.808);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid rgba(250, 89, 89, 0.698);
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: rgba(0, 0, 0, .9);
}

.cards .card > .contenido-texto-card h4{
    font-weight: 300;
    padding-top: 5px;
    line-height: 1;
    font-size: 22px;   
}
.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
    line-height: 1;
    font-size: 20px;
    text-align: left justify;
    word-spacing: -2px;
}

/* Our team*/

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;

}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 50%;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    line-height: 1;
    font-size: 20px;
    letter-spacing: 0px;
}

.servicio-ind:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.servicio-ind img{
    width: 80%;
}

.servicio-ind h3{
    margin: 5px 0;
    font-size: 26px;
    color: rgb(211, 9, 9);
}

.servicio-ind p{
    font-weight: bold;
    text-align: justify;
    font-size: 21px;
    color: rgb(39, 158, 2);
}

.servicio-ind ul{
    text-align: left;
    font-size: 18px;
}

.more p{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    
}

.more a{
    color: rgb(228, 12, 12); 
    text-decoration: underline; 
}

.more a:hover{
    text-decoration: wavy;
    background: #86e0f68c;
    transition: .5s;
}

/* footer */

footer{
    background: #8d868696;
    padding: 30px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 2px solid #fff;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #a89005;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo h4{
    color: rgb(112, 32, 36);
}

.content-foo p{
    font-size: 20px;
    color: #0e5017;
}

.content-foo a{
  color: rgb(226, 14, 14);  
}


.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #4b4545;
}

@media screen and (max-width:900px) {
    header{
        background-position: center;
    }

    .textos-header h1{
        text-align: center;
        justify-content: center;
        flex-direction: column;
        font-size: 50px;
    }

    .textos-header h2{
        line-height: .8;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        font-size: 22px;
    }

    .textos-header h3{
        text-align: center;
        justify-content: center;
        flex-direction: column;
        font-size: 15px;
    }
    .textos-header h4{
        justify-content: center;
        flex-direction: column;
        font-size: 13px;
    }
    .textos-header h5{
        font-size: 11px;
        justify-content: center;
        flex-direction: column;
        font-size: 11px;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Estilos de Materialize */

    .col-s12 h1{
    font-size: 30px;
    font-family: 'Calibri', cursive; 
    text-shadow: 3px 2px 7px rgb(0, 217, 255); 
    margin-bottom: 40px;
    line-height: 0;
    flex-direction: column;
    text-align: center;
    }

    .carousel{
    background: linear-gradient(to right, hsla(199, 33%, 47%, 0.61), hsla(192, 15%, 94%, 0.61), #6c96c5a2);
    padding: 0;
    margin: auto;
    min-height: 250;
    font-size: 20px;
    }

    .carousel .carousel-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: rgba(37, 205, 235, 0.856);
    width: 250px;
    height: 200px;
    }

    .carousel .carousel-item img{
    width: 90%;
    height: 90%;
    position: absolute;
    z-index: 2;    
    border-radius: 3px;
    }
    
    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first{
        margin-bottom: 30px;
    }

    /* servicios */
    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center ;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 100%;
    }

    .servicio-ind h3{
        width: auto;
        justify-content: center;
        text-align: center;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }
}

@media screen and (max-width:500px){
   
    main .sobre-nosotros{
        padding: 20px 0 50px 0;
    }

    header{
        padding: 20px 0 50px 0;
        background-position: center;
    }

    .textos-header{
        padding: 20px 0 50px 0;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }

    nav{
        width: 100%;
        padding: 0 0 0 0;
    }

    nav > a{
        width: 100%;
        font-size: 12px;
        justify-content: center;
        flex-direction: column; 
        text-align: center;
    }

    .textos-header h1{
        text-align: center;
        justify-content: center;
        flex-direction: column;
        font-size: 28px;
    }

    .textos-header h2{
        line-height: .8;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        font-size: 18px;
    }

    .textos-header h3{
        text-align: center;
        justify-content: center;
        flex-direction: column;
        font-size: 15px;
    }

    .textos-header h4{
        justify-content: center;
        flex-direction: column;
        font-size: 13px;
    }

    .textos-header h5{
        justify-content: center;
        flex-direction: column;
        font-size: 11px;
    }

    /* Estilos de Materialize */

    .col-s12 h1{
    font-size: 15px;
    }

    .carousel{
    padding: 0;
    margin: auto;
    min-height: 100;
    }

    .carousel .carousel-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: rgba(37, 205, 235, 0.856);
    width: 250px;
    height: 200px;
    }

    .carousel .carousel-item img{
    width: 90%;
    height: 90%;
    position: absolute;
    z-index: 2;    
    border-radius: 3px;
    }
    .carousel .indicators .indicator-item{
    border-radius: 0;
    transform: none;
    margin: 0 0;
    }

    /* ABOUT US */

    .imagen-about-us{
    margin-bottom: 60px;
    width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    .contenido-textos ul{
        column-count: 1;
        }

    /* Galeria */

    .imagen-port{
        width: 95%;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
    }

    .titulo-final{
        font-size: 20px;
    }
}

@media screen and (max-width:400px){

    .textos-header{
        line-height: 0;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }

    nav{
        width: 100%;
        font-size: 8px;
        text-align: center;
        padding: 0 0 0 0;
    }
 
    nav > a{
        width: 100%;
        font-size: 8px;
        justify-content: center;
        flex-direction: column; 
        text-align: center; 
    }
}